body
  margin: 0
  padding: 0
  background-color: #121632
  font-family: Cambria, Georgia, serif

#outside_container
  background: url(../images/background_slice.png) repeat-x #000000

#container
  background: url(../images/background_main.png) no-repeat
  min-height: 780px
  width: 800px
  position: relative

footer
  background-color: #121632
  border-top: 1px solid #3f2324
  padding: 30px 50px 40px 50px
  color: #674f5d
  font-size: 9px
  line-height: 14px

footer span
  display: block
  float: left
  width: 250px

footer a
  color: #9e8292
  text-decoration: none

footer a:hover
  color: #ffffff

#profile, #personal
  position: absolute
  left: 58px
  color: #eeeeee

#profile
  top: 146px
  font-size: 20px
  line-height: 24px

#personal
  top: 354px
  font-size: 24px
  line-height: 28px

#content
  padding-top: 490px
  padding-left: 60px
  width: 815px
  color: #674f5d
  font-size: 13px
  line-height: 20px

.column1, .column2
  float: left
  width: 350px
  margin-right: 30px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      padding: 0 0 5px 0